<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/index.css" />
    <link rel="stylesheet" href="static/home.css" />
    <title>Search Results</title>
</head>
<body>
    <div class="con">
        <div class="com">
          <table border="1" class="words_list">
            <tr>
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
                <th>Улица</th>
                <th>Дом</th>
                <th>Корпус</th>
                <th>Квартира</th>
                <th>Телефон</th>
                <th>Действия</th>
            </tr>
            {% for entry in main_entries %}
            <tr>
                <td>{{ entry.last_name }}</td>
                <td>{{ entry.first_name }}</td>
                <td>{{ entry.middle_name }}</td>
                <td>{{ entry.street }}</td>
                <td>{{ entry.house }}</td>
                <td>{{ entry.building }}</td>
                <td>{{ entry.apartment }}</td>
                <td>{{ entry.phone }}</td>
                <td class="action-links">
                    <a href="{{ url_for('edit_entry', id=entry.id) }}">Edit</a>
                    <a href="{{ url_for('delete_entry', id=entry.id) }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <style>
            .action-links {
                text-align: center;
            }
            .action-links a:hover {
                color: #ff00ff;
            }
        
            .action-links a {
                display: inline-block;
                margin: 0 5px;
                text-decoration: none;
                color: #007bff;
                transition: color 0.6s ease; 
            }
            .words_list {
            border-collapse: collapse;
            border-radius: 2.5rem;
            width: 100%; /* или другое значение в процентах или пикселях */
            margin: auto;
            font-size: 20px;
            box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-3), inset -0.2rem -0.2rem 0.5rem var(--white);
            border-bottom: none;
            border-top: none;
            border-right: none;
            border-left: none;
            }
    
            .words_list th, .words_list td {
            padding: 8px;
            text-align: center;
            font-size: 20px;
            font-weight: 00;
            border-bottom: none;
            border-top: none;
            border-right: none;
            border-left: none;
            }
            .words_list th:last-child, .words_list td:last-child {
            border-bottom: none;
            border-top: none;
            border-right: none;
            border-left: none;
            }

            .words_list:last-child {
            border-bottom: none;
            border-top: none;
            border-right: none;
            border-left: none;
            }
    
        </style>
        </div>
    </div>
</body>
</html>
